# PMMLtoRules

./: .classpath  .gitignore  .project  pmmlSchema.xsd  pmml_empty_tree.xml  pmml_ibm_iris_tree.xml  pmml_sas_iris_tree.xml  pmml_spss_iris_tree.xml  pom.xml
resources/: DroolsRulesPackage.drl  pmml_spss_iris_tree4.0.xml
samples/: DroolsRuleSkeleton.xml  DroolsRulesPackage.drl  DroolsRulesWithNamespaces.xml  DroolsRulesWithoutNamespaces.xml  KNIMECarInsurance.xml  RapidminerCarinsurance.pmml  pmml_ibm_heart_tree.xml  pmml_ibm_robustness_tree.xml
src/de/viadee/translator/: ConsoleClient.java  DroolsTranslator.java  RuleTranslatorFacade.java  XMLValidator.java
src/main/java/de/viadee/translator/: DroolsTranslator.java  RuleTranslatorFacade.java  TestClient.java
src/main/resources/: AddNamespaces.xslt  DroolsRuleSkeleton.xml  DroolsRulesWithNamespaces.xml  DroolsRulesWithoutNamespaces.xml  Names.xml  NamesSchema.xsd  NamespaceFilter.xslt  ObjectMapping.xslt  PMMLtoRules.xslt  PmmlWithoutNamespaces.xml  RapidminerCarInsurance4.0.xml
